{
  "name": "fluffy-favourites-slot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "build": "tsc -p . && vite build && cp -R standalone web-dist/standalone",
    "simulate": "node dist/sim/simulate.js",
    "dev": "vite --host"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "vite": "5.2.0"
  }
}